[
    {
        "caption": "DustBuster: README",
        "command": "open_url", "args":
        {
            "url": "https://github.com/zanuka/dust-buster/blob/master/README.md"
        }
    },
    {
        "caption": "DustBuster: ISSUES",
        "command": "open_url", "args":
        {
            "url": "https://github.com/zanuka/dust-buster/issues"
        }
    },
    {
        "caption": "DustBuster: Supported Trigger Completions",
        "command": "open_url", "args":
        {
            "url": "https://github.com/zanuka/dust-buster/blob/master/docs/completions.md"
        }
    },
    {
        "caption": "Dust: linkedin/dustjs - tutorial",
        "command": "open_url", "args":
        {
            "url": "https://github.com/linkedin/dustjs/wiki/Dust-Tutorial"
        }
    },
    {
        "caption": "Dust: linkedin/dustjs - helpers tool",
        "command": "open_url", "args":
        {
            "url": "http://linkedin.github.io/dustjs/test/test.html?q=helpers"
        }
    },
    {
        "caption": "Dust: linkedin/dustjs - tests tool",
        "command": "open_url", "args":
        {
            "url": "http://linkedin.github.io/dustjs/test/test.html"
        }
    },
    {
        "caption": "Dust: linkedin/dustjs - Dust Reusable UI Modules",
        "command": "open_url", "args":
        {
            "url": "https://github.com/linkedin/dustjs/wiki/Reusable-UI-Dust-modules"
        }
    },
    {
        "caption": "Dust: linkedin/dustjs - Dust Inner Workings",
        "command": "open_url", "args":
        {
            "url": "https://github.com/linkedin/dustjs/wiki/Dust-Inner-Workings"
        }
    },
    {
        "caption": "Dust: linkedin/dustjs - How To Contribute",
        "command": "open_url", "args":
        {
            "url": "https://github.com/linkedin/dustjs/wiki/How-to-Contribute"
        }
    }
]