{! ds|dust-section !}
{#section-name}
{/section-name}

{! db|dust-block !}
{+block-name}
{/block-name}

{! dy|dust-exist !}
{?name}{/name}

{! dn|dust-not-exist !}
{^name}{/name}

{! dp|dust-partial !}
{>"path/to/partial"/} 

{! dpp|dust-partial-params !}
{>"path/to/partial" params /}

{! dpd|dust-partial-dynamic !}
{>"path/to/partial{dynamic-param}"/}


{! de|dust-equals !}
{@eq value="bar"}{/eq}


{! dne|dust-not-equals !}
{@ne key="foo" value="foo"}{/ne}


{! dlt|dust-less-than !}
{@lt value=27}{/lt}


{! dlte|dust-less-than-equals !}
{@lte value=27}{/lte}


{! gt|dust !}
{@gt key="27" value="20" type="number"}{/gt}


{! gte|dust !}
{@gte key="27" value="27" type="number"}{/gte}


{! dm|dust-math !}
{@math key="number" method="mod,add,abs,substract..." operand="number" round="true or false"/}  

{! dma|dust-math-add !}
{@math key="27" method="add" operand="7"/}

{! dms|dust-math-subtract !}
{@math key="27" method="subtract" operand="7"/}

{! dmm|dust-math-multiply!}
{@math key="27" method="multiply" operand="7"/}

{! dmd|dust-math-divide !}
{@math key="27" method="divide" operand="7"/}

{! dmr|dust-math-round !}
{@math key="27.5" method="round"/}  

{! dmf|dust-math-floor !}
{@math key="27.5" method="floor"/}

{! dmc|dust-math-ceil !}
{@math key="27.5" method="ceil"/}

{! dmabs|dust-math-abs !}
{@math key="27.5" method="abs"/}

{! dmeq|dust-math-eq-filter !}
{@math key="-27" method="abs"}
  {@eq value=27}
    
  {/eq}
{/math}

{! math-greater-than-with-default|dust !}
{@math key="27" method="add" operand="100"}
  {@gt value=120}
    Greater than
  {/gt}
  {@default}
    Not greater than
  {/default}
{/math}

{! math-even-odd-bodies|dust !}
{@math key=$idx method="mod" operand=2}
  {@eq value=0}
    even
  {:else}
    odd
  {/eq}
{/math}

{! math-multiply-and-round|dust !}
{@math key="27.5" method="multiply" operand="7" round="true"/}

{! select-block-with-key-and-type|dust !}
{@select key="foo" type="string"}
  
{/select}

{! select-multi-condition-default|dust!}
{@select key="foo"}
  {@eq value="bar"}bar{/eq}
  {@eq value="baz"}baz{/eq}
  {@eq value="biz"}biz{/eq}
  {@default value="default"}default{/default}
{/select}

{! select-inside-array|dust !}
{#array}
  {@select key=.}
    {@eq value="foo"}foo{/eq}
    {@eq value="bar"}bar{/eq}
    {@default value="default"}default{/default}
  {/select}
{/array}

{! size-with-empty-key|dust !}
{@size key=""/}

{! size-with-string-key|dust !}
{mystring} has {@size key=mystring/} letters

{! context-dump|dust !}
{@contextDump/}

{! context-dump-to-console|dust !}
{@contextDump to="console"/}

{! context-dump-full-test|dust !}
{@contextDump key="full"/}

{! context-dump-function-dump-test|dust !}
{#aa param="{p}"}{@contextDump key="full"/}{/aa}

{! sep-partial-in-array|dust !}
{#n}{>hello_there name=. count="30"/}{@sep} {/sep}{/n}

{! sep-partial-in-async-iterator|dust !}
{#numbers}{#delay}{.}{/delay}{@sep}, {/sep}{/numbers}


{name|s}

{name|js}

{! block comments supported !}
{! {+block}
  {@math key="-27" method="abs"}
    {@eq value=27}
      Test is true
    {/eq}
  {/math}  
{/block} !}

{! line comments supported !}
{! {@math key="27.5" method="multiply" operand="7" round="true"/} !}
{! {@math key="27.5" method="multiply" operand="7" round="true"/} !}
{! {@math key="27.5" method="multiply" operand="7" round="true"/} !}
{! {@math key="27.5" method="multiply" operand="7" round="true"/} !}
