{! ds|dust-section !}
{#section-name}
{/section-name}

{! db|dust-block !}
{+block-name}
{/block-name}

{! dy|dust-exist !}
{?name}{/name}

{! dn|dust-not-exist !}
{^name}{/name}

{! dp|dust-partial !}
{>"path/to/partial"/} 

{! dpp|dust-partial-params !}
{>"path/to/partial" params /}

{! dpd|dust-partial-dynamic !}
{>"path/to/partial{dynamic-param}"/}


{! de|dust-equals !}
{@eq value="bar"}{/eq}


{! dne|dust-not-equals !}
{@ne key="foo" value="foo"}{/ne}


{! dlt|dust-less-than !}
{@lt value=XX}{/lt}


{! dlte|dust-less-than-equals !}
{@lte value=XX}{/lte}


{! dgt|dust-greater-than !}
{@gt value=XX}{/gt}

{! dgte|dust-greater-than-equals !}
{@gte value=XX}{/gte}


{! dm|dust-math !}
{@math key="XX" method="XX" operand="XX" round="true|false"/}

{! dma|dust-math-add !}
{@math key="XX" method="add" operand="XX"/}

{! dms|dust-math-subtract !}
{@math key="XX" method="subtract" operand="XX"/}

{! dmm|dust-math-multiply!}
{@math key="XX" method="multiply" operand="XX"/}

{! dmd|dust-math-divide !}
{@math key="XX" method="divide" operand="XX"/}

{! dmr|dust-math-round !}
{@math key="XX.5" method="round"/}

{! dmf|dust-math-floor !}
{@math key="XX.5" method="floor"/}

{! dmc|dust-math-ceil !}
{@math key="XX.5" method="ceil"/}

{! dmabs|dust-math-abs !}
{@math key="XX.5" method="abs"/}

{! dmeq|dust-math-eq-filter !}
{@math key="-XX" method="abs"}
  {@eq value=XX}
    
  {/eq}
{/math}



{! select-block-with-key-and-type|dust !}
{@select key="foo" type="string"}
  
{/select}

{! select-multi-condition-default|dust!}
{@select key="foo"}
  {@eq value="bar"}bar{/eq}
  {@eq value="baz"}baz{/eq}
  {@eq value="biz"}biz{/eq}
  {@default value="default"}default{/default}
{/select}

{! select-inside-array|dust !}
{#array}
  {@select key=.}
    {@eq value="foo"}foo{/eq}
    {@eq value="bar"}bar{/eq}
    {@default value="default"}default{/default}
  {/select}
{/array}

{! size-with-empty-key|dust !}
{@size key=""/}

{! size-with-string-key|dust !}
{mystring} has {@size key=mystring/} letters

{! context-dump|dust !}
{@contextDump/}

{! context-dump-to-console|dust !}
{@contextDump to="console"/}

{! context-dump-full-test|dust !}
{@contextDump key="full"/}

{! context-dump-function-dump-test|dust !}
{#aa param="{p}"}{@contextDump key="full"/}{/aa}

{! sep-partial-in-array|dust !}
{#n}{>hello_there name=. count="30"/}{@sep} {/sep}{/n}

{! sep-partial-in-async-iterator|dust !}
{#numbers}{#delay}{.}{/delay}{@sep}, {/sep}{/numbers}


{name|s}

{name|js}

{! block comments supported !}
{! {+block}
  {@math key="-27" method="abs"}
    {@eq value=27}
      Test is true
    {/eq}
  {/math}  
{/block} !}

{! line comments supported !}
{! {@math key="27.5" method="multiply" operand="7" round="true"/} !}
{! {@math key="27.5" method="multiply" operand="7" round="true"/} !}
{! {@math key="27.5" method="multiply" operand="7" round="true"/} !}
{! {@math key="27.5" method="multiply" operand="7" round="true"/} !}
