{! section|dust !}
{#name}
  
{/name}

{! no|dust !}
{^name}
  
{/name}

{! yes|dust !}
{?name}
  
{/name}

{! partial|dust !}
{>partial params /}

{! block|dust !}
{+block/}

{! block-with-default|dust !}
{+block}
  
{/block}

{! eq-typed|dust !}
{@eq key="foo" value="foo" type="string"}
  
{:else}
  
{/eq}

{! eq-untyped|dust !}
{@eq key="foo" value="foo"}
  
{else}
  
{/eq}

{! ne-no-body|dust !}
{@ne key="foo" value="foo"/}

{! ne-matching-string|dust !}
{@ne key="foo" value="foo"}not equal{/ne}

{! ne-non-matching-string|dust !}
{@ne key="foo" value="bar"}
  not equal
{/ne}

{! ne-non-equal-numbers-case|dust !}
{@ne key="3" value="5" type="number"}
  not equal
{/ne}

{! ne-non-equal-boolean-case|dust !}
{@ne key="false" value="true" type="boolean"}
  not equal
{/ne}

{! lt|dust !}
{@lt key="{a}" value="27" type="number"}
  
{:else}
  
{/lt}

{! lte|dust !}
{@lte key="20" value="27" type="number"}
  
{:else}
  
{/lt}

{! gt|dust !}
{@gt key="27" value="20" type="number"}
  
{:else}
  
{/gt}

{! gte|dust !}
{@gte key="27" value="27" type="number"}
  
{:else}
  
{/gte}

{! math|dust !}
{@math key="number" method="mod,add,abs,substract..." operand="number" round="true or false"/}

{! math-even-odd-bodies|dust !}
{@math key=$idx method="mod" operand=2}
  {@eq value=0}
    even
  {:else}
    odd
  {/eq}
{/math}

{! math-floor|dust !}
{@math key="27.5" method="floor"/}

{! math-ceil|dust !}
{@math key="27.5" method="ceil"/}

{! math-round|dust !}
{@math key="27.5" method="round"/}

{! math-eq-filter|dust !}
{@math key="-27" method="abs"}
  {@eq value=27}
    Test is true
  {/eq}
{/math}   

{! math-greater-than-default|dust !}
{@math key="27" method="add" operand="100"}
  {@gt value=120}
    Greater than
  {/gt}
  {@default}
    Not greater than
  {/default}
{/math}

{! select-block-with-key-and-type|dust !}
{@select key="foo" type="string"}
  
{/select}

{! dbsel2|dust:select:multi-condition-default !}
{@select key="foo"}
  {@eq value="bar"}bar{/eq}
  {@eq value="baz"}baz{/eq}
  {@eq value="biz"}biz{/eq}
  {@default value="default"}default{/default}
{/select}

{! dbsel3|dust:select:inside-array !}
{#array}
  {@select key=.}
    {@eq value="foo"}foo{/eq}
    {@eq value="bar"}bar{/eq}
    {@default value="default"}default{/default}
  {/select}
{/array}

{#array}
  {@select key=.}
    {@eq value="foo"}foo{/eq}
    {@eq value="bar"}bar{/eq}
    {@default value="default"}default{/default}
  {/select}
{/array}

{! dbsize1|dust:size:empty-key !}
{@size key=""/}

{! dbsize2|dust:string-key !}
{mystring} has {@size key=mystring/} letters

{! dbtap1|dust:tap-plain-text !}
{@tapper value="plain text"/}

{! dbtap2|dust:tap-string-and-var !}
{@tapper value="plain text  {var}"/}

{! dblist|dust:list-width-index !}
{#list}
  {idx}. {.}
{/list}

{! dbump1|dust:context-dump !}
{@contextDump/}

{! dbump2|dust:context-dump:to-console !}
{@contextDump to="console"/}

{! dbump3|dust:context-dump:full-test !}
{@contextDump key="full"/}

{! dbump4|dust:context-dump:function-dump-test !}
{#aa param="{p}"}{@contextDump key="full"/}{/aa}

{! dbsep1|dust:sep-partial-in-array !}
{#n}{>hello_there name=. count="30"/}{@sep} {/sep}{/n}

{! dbsep2|dust:sep-partial-in-async-iterator !}
{#numbers}{#delay}{.}{/delay}{@sep}, {/sep}{/numbers}

{! dbarr1|dust:array !}
{#array}
  
{/array}

{! dbarr2|dust:implicit-array !}
{#awesome}{.}{~n}{/awesome}