fileTypes:
- dust
foldingStartMarker: (?x)(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?>|<!--(?!.*-->)|\{\s*($|\?>\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/))))
foldingStopMarker: (?x)(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>|^\s*-->|(^|\s)\})
name: DustBuster
patterns:
-   include: '#yfm'
-   include: '#comments'
-   include: '#block_comments'
-   include: '#dustbuster_tags'
-   include: text.html.basic
repository:
    comments:
        patterns:
        -   begin: \{![^<]
            end: \!\}
            name: comment.dust
    block_comments:
        patterns:
        -   begin: \{!
            end: \!\}
            name: comment.block.dust
            patterns:
            -   match: '@\w*'
                name: keyword.annotation.dust
            -   include: '#comments'
    dustbuster_tags:
        patterns:
        -   begin: \{
            captures:
                '0':
                    name: entity.name.tag.dust
            end: \/?\}
            name: punctuation.definition.tag.dust
            patterns:
            -   match: \b[A-Za-z0-9\-]+\b
                name: variable.parameter.dust
            -   include: '#string' 
    entities:
        patterns:
        -   captures:
                '1':
                    name: punctuation.definition.entity.html
                '3':
                    name: punctuation.definition.entity.html
            match: (&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)
            name: constant.character.entity.html
        -   match: '&'
            name: invalid.illegal.bad-ampersand.html
    escaped-double-quote:
        match: \\"
        name: constant.character.escape.js
    escaped-single-quote:
        match: \\'
        name: constant.character.escape.js
    string:
        patterns:
        -   include: '#string-single-quoted'
        -   include: '#string-double-quoted'
    string-double-quoted:
        begin: '"'
        beginCaptures:
            '0':
                name: punctuation.definition.string.begin.html
        end: '"'
        endCaptures:
            '0':
                name: punctuation.definition.string.end.html
        name: string.quoted.double.dust
        patterns:
        -   include: '#comments'
        -   include: '#block_comments'
        -   include: '#dustbuster_tags'
    string-single-quoted:
        begin: ''''
        beginCaptures:
            '0':
                name: punctuation.definition.string.begin.html
        end: ''''
        endCaptures:
            '0':
                name: punctuation.definition.string.end.html
        name: string.quoted.single.dust
        patterns:
        -   include: '#comments'
        -   include: '#block_comments'
        -   include: '#dustbuster_tags'
    yfm:
        patterns:
        -   begin: (?<!\s)---\n$
            end: ^---\s
            name: markup.raw.yaml.front-matter
            patterns:
            -   include: source.yaml
scopeName: text.dust
uuid: d5e33b2e-ca20-40a8-bf55-8c16e32b04d4
