{
    "scope": "text.html.dust",
    "completions": [
        {
            "trigger": "ds|dust",
            "contents": "{#${1:name}}\n\t${2}\n{/${1}}",
        },
        {
            "trigger": "db|dust",
            "contents": "{+${1:block}}\n\t${0}\n{/${1}}"
        },
        {
            "trigger": "dy|dust",
            "contents": "{?${1:name}}\n\t${2}\n{/${1}}"
        },
        {
            "trigger": "dn|dust",
            "contents": "{^${1:name}}\n\t${2}\n{/${1}}"
        },
        {
            "trigger": "dp|dust",
            "contents": "{>\"${1:path/to/partial}\"/}"
        },
        {
            "trigger": "dp-with-params|dust",
            "contents": "{>\"${1:path/to/partial}\" ${2: params }/}${0}"
        },
        {
            "trigger": "dp-dynamic|dust",
            "contents": "{>\"${1:path/to/partial}{${2:dynamic-param}}\"/}"
        },
        {
            "trigger": "deq-typed|dust",
            "contents": "{@eq key=\"${1:foo}\" value=\"${2:foo}\" type=\"${3:string}\"}\n\t${4}\n{:else}\n\t${5}\n{/eq}"
        },
        {
            "trigger": "deq-untyped|dust",
            "contents": "{@eq key=\"${1:foo}\" value=\"${2:foo}\"}\n\t${3}\n{:else}\n\t${4}\n{/eq}"
        },
        {
            "trigger": "dne-matching-string|dust",
            "contents": "{@ne key=\"${1:foo}\" value=\"${2:foo}\"}\n\t${3:not equal}\n{/ne}"
        },
        {
            "trigger": "dne-non-matching-string|dust",
            "contents": "{@ne key=\"${1:foo}\" value=\"${2:bar}\"}\n\t${3:not equal}\n{:else\\}\n\t${4:bar}\n{/ne}"
        },
        {
            "trigger": "dne-non-matching-string-missing-else|dust",
            "contents": "{@ne key=\"${1:foo}\" value=\"${2:bar}\"}\n\t${3:not equal}\n{/ne}"
        },
        {
            "trigger": "dne-non-equal-numbers-case|dust",
            "contents": "{@ne key=\"${1:3}\" value=\"${2:5}\" type=\"${3:number}\"}\n\t${4:not equal}\n{/ne}"
        },
        {
            "trigger": "dne-non-equal-boolean-case|dust",
            "contents": "{@ne key=\"${1:false}\" value=\"${2:true}\" type=\"${3:boolean}\"}\n\t${4:not equal}\n{/ne}"
        },
        {
            "trigger": "dlt|dust",
            "contents": "{@lt key=\"{${1:a}}\" value=\"${2:27}\" type=\"${3:number}\"}\n\t${4}\n{:else}\n\t${5}\n{/lt}"
        },
        {
            "trigger": "dlte|dust",
            "contents": "{@lte key=\"${1:20}\" value=\"${2:27}\" type=\"${3:number}\"}\n\t${4}\n{:else}\n\t${5}\n{/lt}"
        },
        {
            "trigger": "dgt|dust",
            "contents": "{@gt key=\"${1:27}\" value=\"${2:20}\" type=\"${3:number}\"}\n\t${4}\n{:else}\n\t${5}\n{/gt}"
        },
        {
            "trigger": "dgte|dust",
            "contents": "{@gte key=\"${1:27}\" value=\"${2:27}\" type=\"${3:number}\"}\n\t${4}\n{:else}\n\t${5}\n{/gte}"
        },
        {
            "trigger": "dmath|dust",
            "contents": "{@math key=\"${1:number}\" method=\"${2:mod,add,abs,substract...}\" operand=\"${3:number}\" round=\"${4:true or false}\"/}"
        },
        {
            "trigger": "dmath-floor|dust",
            "contents": "{@math key=\"${1:27.5}\" method=\"floor\"/}"
        },
        {
            "trigger": "dmath-ceil|dust",
            "contents": "{@math key=\"${1:27.5}\" method=\"ceil\"/}"
        },
        {
            "trigger": "dmath-round|dust",
            "contents": "{@math key=\"${1:27.5}\" method=\"round\"/}"
        },
        {
            "trigger": "dmath-abs|dust",
            "contents": "{@math key=\"${1:27.5}\" method=\"abs\"/}"
        },
        {
            "trigger": "dmath-subtract|dust",
            "contents": "{@math key=\"${1:27}\" method=\"subtract\" operand=\"${2:7}\"/}"
        },
        {
            "trigger": "dmath-add|dust",
            "contents": "{@math key=\"${1:27}\" method=\"add\" operand=\"${2:7}\"/}"
        },
        {
            "trigger": "dmath-multiply|dust",
            "contents": "{@math key=\"${1:27}\" method=\"multiply\" operand=\"${2:7}\"/}"
        },
        {
            "trigger": "dmath-divide|dust",
            "contents": "{@math key=\"${1:27}\" method=\"divide\" operand=\"${2:7}\"/}"
        },
        {
            "trigger": "dmath-eq-filter|dust",
            "contents": "{@math key=\"${1:-27}\" method=\"${2:abs}\"}\n\t{@eq value=${3:27}}\n\t\t${4:Test is true}\n\t{/eq}\n{/math}"
        },
        {
            "trigger": "dmath-greater-than-with-default|dust",
            "contents": "{@math key=\"${1:27}\" method=\"${2:add}\" operand=\"${3:100}\"}\n\t{@gt value=${4:120}}\n\t\t${5:Greater than}\n\t{/gt}\n\t{@default}\n\t\t${6:Not greater than}\n\t{/default}\n{/math}"
        },
        {
            "trigger": "dmath-even-odd-bodies|dust",
            "contents": "{@math key=\\$idx method=\"mod\" operand=2}\n\t{@eq value=0}\n\t\t${1:even}\n\t{:else}\n\t\t${2:odd}\n\t{/eq}\n{/math}"
        },
        {
            "trigger": "dmath-multiply-and-round|dust",
            "contents": "{@math key=\"${1:27.5}\" method=\"multiply\" operand=\"${2:7}\" round=\"true\"/}"
        },
        {
            "trigger": "dselect-block-with-key-and-type|dust",
            "contents": "{@select key=\"${1:foo}\" type=\"${2:string}\"}\n\t${3}\n{/select}"
        },
        {
            "trigger": "dselect-multi-condition-default|dust",
            "contents": "{@select key=\"${1:foo}\"}\n\t{@eq value=\"${2:bar}\"}${3:bar}{/eq}\n\t{@eq value=\"${4:baz}\"}${5:baz}{/eq}\n\t{@eq value=\"${6:biz}\"}${7:biz}{/eq}\n\t{@default value=\"${8:default\"}}${9:default}{/default}\n{/select}"
        },
        {
            "trigger": "dselect-inside-array|dust",
            "contents": "{#array}\n\t{@select key=${1:.}}\n\t\t{@eq value=\"${2:foo}\"}${3:foo}{/eq}\n\t\t{@eq value=\"${4:bar}\"}${5:bar}{/eq}\n\t\t{@default value=\"${6:default}\"}${7:default}{/default}\n\t{/select}\n{/array}"
        },
        {
            "trigger": "dsize-with-empty-key|dust",
            "contents": "{@size key=\"${1}\"/}"
        },
        {
            "trigger": "dsize-with-string-key|dust",
            "contents": "{${1:mystring}} has {@size key=${2:mystring}/} letters"
        },
        {
            "trigger": "dcontext-dump|dust",
            "contents": "{@contextDump/}"
        },
        {
            "trigger": "dcontext-dump-to-console|dust",
            "contents": "{@contextDump to=\"console\"/}"
        },
        {
            "trigger": "dcontext-dump-full-test|dust",
            "contents": "{@contextDump key=\"full\"/}"
        },
        {
            "trigger": "dcontext-dump-function-dump-test|dust",
            "contents": "{#aa param=\"{p}\"}{@contextDump key=\"full\"/}{/aa}"
        },
        {
            "trigger": "dsep-partial-in-array|dust",
            "contents": "{#n}{>hello_there name=. count=\"30\"/}{@sep} {/sep}{/n}"
        },
        {
            "trigger": "dsep-partial-in-async-iterator|dust",
            "contents": "{#numbers}{#delay}{.}{/delay}{@sep}, {/sep}{/numbers}"
        },
        {
            "trigger": "darray-with-index|dust",
            "contents": "{#list}\n\t{idx}${1}. {.}\n{/list}"
        },
        {
            "trigger": "darray-implicit|dust",
            "contents": "{#${1:array}}{.}{~n}{/${1:array}}"
        },
        {
            "trigger": "df-suppress-auto-escape|dust",
            "contents": "{${1:name}|s}"
        }
    ]
}